C:\Users\AHMOH\azure-secure-dotnet\app\bin\Release\net10.0\appsettings.Development.json
C:\Users\AHMOH\azure-secure-dotnet\app\bin\Release\net10.0\appsettings.json
C:\Users\AHMOH\azure-secure-dotnet\app\bin\Release\net10.0\app.staticwebassets.runtime.json
C:\Users\AHMOH\azure-secure-dotnet\app\bin\Release\net10.0\app.staticwebassets.endpoints.json
C:\Users\AHMOH\azure-secure-dotnet\app\bin\Release\net10.0\app.exe
C:\Users\AHMOH\azure-secure-dotnet\app\bin\Release\net10.0\app.deps.json
C:\Users\AHMOH\azure-secure-dotnet\app\bin\Release\net10.0\app.runtimeconfig.json
C:\Users\AHMOH\azure-secure-dotnet\app\bin\Release\net10.0\app.dll
C:\Users\AHMOH\azure-secure-dotnet\app\bin\Release\net10.0\app.pdb
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\rpswa.dswa.cache.json
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\app.AssemblyInfoInputs.cache
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\app.AssemblyInfo.cs
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\app.csproj.CoreCompileInputs.cache
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\app.RazorAssemblyInfo.cache
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\app.RazorAssemblyInfo.cs
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\scopedcss\bundle\app.styles.css
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\scopedcss\projectbundle\app.bundle.scp.css
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\p3npvuz8tb-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\si3mop6vkh-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\4sezhrausx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\0y5gy0zpbu-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\n18j4gyd1a-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\4e4e6cpvq7-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\az4kdbhus4-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\02efdc7o96-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\gmaf4tbq68-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\buevc8iggh-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\fv550k57w0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\23im8gfx93-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\7bn6ej7s23-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\p4gx4r76tq-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\k870fb8axo-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\tkmdnb1pis-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\9kt6kg4v5r-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\sd0croidih-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\x5nleme3xz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\7h5oxuc9va-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\sxpl3q4aon-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\8ywv1sot48-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\8nhkzejqcj-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\s09grax2vx-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\wm22m3kzja-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\qxmlh9saco-{0}-06098lyss8-06098lyss8.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\e1vs0n1hwo-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\75nnubuuck-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\6bb67icjem-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\p312b5hdm5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\u0dlitmmaw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\7qo1ic28wf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\xcjhrf42ao-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\p8viij1hak-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\utp89swrg2-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\ys3h0hv9cd-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\r72h0twpcv-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\x540aht3vl-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\v2qh3qf0vw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\340i1ut1zg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\dh5ugnyjrk-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\zjc8xu5yji-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\pqz74awkzn-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\vi1sjlyz3m-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\5ezcp7yrzs-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\r12ngbvqya-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\rw7av6j9nl-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\ku82npvwuh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\19cc2n9a5t-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\xa3liclm7g-{0}-356vix0kms-356vix0kms.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\0x9lx2325a-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\9u8vv0689l-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\wrark8hhe1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\1gtgtab5si-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\zdst7ladrh-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\d32pztlizq-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\0gyjjdiime-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\wkeg1ky243-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\f4pccpmeh3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\o6g3nx1b2i-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\h57tc2abak-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\38unh2xj5p-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\m5dv2g5c9e-{0}-0w5upmv4x3-0w5upmv4x3.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\compressed\a4u8706c5x-{0}-0w5upmv4x3-0w5upmv4x3.gz
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\staticwebassets.build.json
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\staticwebassets.build.json.cache
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\staticwebassets.development.json
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\swae.build.ex.cache
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\app.dll
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\refint\app.dll
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\app.pdb
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\app.genruntimeconfig.cache
C:\Users\AHMOH\azure-secure-dotnet\app\obj\Release\net10.0\ref\app.dll
